tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=94
objective=binary sigmoid:1
feature_names=age ind_nuevo antiguedad indrel ind_actividad_cliente renta log_renta is_new_customer join_month join_year months_since_join total_products product_diversity has_any_product payroll_bundle has_current_account has_credit_card n_accounts n_investments n_lending ind_ahor_fin_ult1_lag1 ind_aval_fin_ult1_lag1 ind_cco_fin_ult1_lag1 ind_cder_fin_ult1_lag1 ind_cno_fin_ult1_lag1 ind_ctju_fin_ult1_lag1 ind_ctma_fin_ult1_lag1 ind_ctop_fin_ult1_lag1 ind_ctpp_fin_ult1_lag1 ind_deco_fin_ult1_lag1 ind_deme_fin_ult1_lag1 ind_dela_fin_ult1_lag1 ind_ecue_fin_ult1_lag1 ind_fond_fin_ult1_lag1 ind_hip_fin_ult1_lag1 ind_plan_fin_ult1_lag1 ind_pres_fin_ult1_lag1 ind_reca_fin_ult1_lag1 ind_tjcr_fin_ult1_lag1 ind_valo_fin_ult1_lag1 ind_viv_fin_ult1_lag1 ind_nomina_ult1_lag1 ind_nom_pens_ult1_lag1 ind_recibo_ult1_lag1 total_products_lag1 products_gained products_lost net_product_change total_products_rolling3 product_momentum activity_lag1 activity_change month year month_sin month_cos is_q1 is_post_summer is_male seg_01___TOP seg_02___PARTICULARES seg_03___UNIVERSITARIO canal_KAS canal_KAT canal_KFA canal_KFC canal_KHD canal_KHE canal_KHK canal_KHM canal_KHN canal_KHQ canal_OTHER is_spain prov_ALICANTE prov_BARCELONA prov_CADIZ prov_CORU_A__A prov_MADRID prov_MALAGA prov_MURCIA prov_OTHER prov_SEVILLA prov_VALENCIA prov_ZARAGOZA indrel1m_1 indrel1m_2 indrel1m_3 indrel1m_4 indrel1m_5 tiprel_A tiprel_I tiprel_N tiprel_P tiprel_R
feature_infos=[18:100] [0:1] [0:255] [1:99] [0:1] [1471.23:23720066.550000001] [7.294533537083062:16.9818319798975] [0:1] [1:12] [1995:2016] [0.91984231274638628:255.35479632063073] [0:13] [0:0.54166668653488159] [0:1] [0:3] [0:1] [0:1] [0:5] [0:4] [0:3] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:13] [0:5] [0:8] [-8:4] [0:13] [-5.3333334922790527:2.6666667461395264] [0:1] [-1:1] [2:4] none [0.86602538824081421:1] [-0.5:0.5] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none [0:1] [0:1] none [0:1] none
tree_sizes=592 926

Tree=0
num_leaves=4
num_cat=0
split_feature=45 19 38
split_gain=2.89901e+08 1.47497e+07 2.14743e+06
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-5.4514158371396952 -5.4512396395115736 5.7290918246490845 -5.4501681358552947
leaf_weight=11920.944998634513 304.40060460055247 12273.629549091682 43.09812193736434
leaf_count=2666425 68087 12962 9640
internal_value=0.140245 5.42128 5.68997
internal_weight=24542.1 12621.1 12316.7
internal_count=2757114 90689 22602
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=16 34 45 38 19 45
split_gain=19817.1 6665.11 84708.4 1495.54 189.08 3502.8
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -2 -1 -6
right_child=3 2 -4 -5 5 -7
leaf_value=-0.050209596233003501 0.050156274825877339 -0.04870270731864064 -9.0719104420439489 -0.050072481860295961 -0.047877406848400257 -2.7890830886993001
leaf_weight=11226.776095412672 8862.7527794837952 35.522227963898331 1.8075830934103567 387.67290133796632 22.625162320677195 0.23131914460100134
leaf_count=2639316 12382 8351 548 91127 5319 71
internal_value=-0.00829984 -0.0527621 -0.711036 0.0459503 -0.0505143 -0.191577
internal_weight=20537.4 11287 37.3298 9250.43 11249.6 22.8565
internal_count=2757114 2653605 8899 103509 2644706 5390
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
products_gained=3
n_lending=2
ind_tjcr_fin_ult1_lag1=2
has_credit_card=1
ind_hip_fin_ult1_lag1=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 63]
[num_threads: -1]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 50]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
